lims | CHANGED | rc=0 >>
PRETTY_NAME="Ubuntu 20.04 LTS"
www | CHANGED | rc=0 >>
PRETTY_NAME="Ubuntu 20.04.4 LTS"
research-virology | CHANGED | rc=0 >>
PRETTY_NAME="Ubuntu 20.04 LTS"
dc | CHANGED | rc=0 >>
PRETTY_NAME="Ubuntu 20.04 LTS"
blog | CHANGED | rc=0 >>
PRETTY_NAME="Ubuntu 20.04 LTS"
ws-3 | CHANGED | rc=0 >>
PRETTY_NAME="Scientific Linux 7.9 (Nitrogen)"
ws-2 | CHANGED | rc=0 >>
PRETTY_NAME="Scientific Linux 7.9 (Nitrogen)"
ws-4 | CHANGED | rc=0 >>
PRETTY_NAME="Scientific Linux 7.9 (Nitrogen)"
ws-1 | CHANGED | rc=0 >>
PRETTY_NAME="Scientific Linux 7.9 (Nitrogen)"
ws-5 | CHANGED | rc=0 >>
PRETTY_NAME="Scientific Linux 7.9 (Nitrogen)"
map-ads | CHANGED | rc=0 >>
PRETTY_NAME="AlmaLinux 8.5 (Arctic Sphynx)"
c4i-ads | CHANGED | rc=0 >>
PRETTY_NAME="AlmaLinux 8.5 (Arctic Sphynx)"
5gcn-db | CHANGED | rc=0 >>
PRETTY_NAME="Ubuntu 20.04.4 LTS"
5gcn-nrf | CHANGED | rc=0 >>
PRETTY_NAME="Ubuntu 20.04.4 LTS"
5gcn-smf | CHANGED | rc=0 >>
PRETTY_NAME="Ubuntu 20.04.4 LTS"
5gcn-pcf | CHANGED | rc=0 >>
PRETTY_NAME="Ubuntu 20.04.4 LTS"
5gcn-udm | CHANGED | rc=0 >>
PRETTY_NAME="Ubuntu 20.04.4 LTS"
5gcn-ausf | CHANGED | rc=0 >>
PRETTY_NAME="Ubuntu 20.04.4 LTS"
5gcn-nssf | CHANGED | rc=0 >>
PRETTY_NAME="Ubuntu 20.04.4 LTS"
5gcn-bsf | CHANGED | rc=0 >>
PRETTY_NAME="Ubuntu 20.04.4 LTS"
5gcn-webui | CHANGED | rc=0 >>
PRETTY_NAME="Ubuntu 20.04.4 LTS"
5gcn-upf-1 | CHANGED | rc=0 >>
PRETTY_NAME="Ubuntu 20.04.4 LTS"
5gcn-amf | CHANGED | rc=0 >>
PRETTY_NAME="Ubuntu 20.04.4 LTS"
5gcn-udr | CHANGED | rc=0 >>
PRETTY_NAME="Ubuntu 20.04.4 LTS"
baf-reports | CHANGED | rc=0 >>
PRETTY_NAME="Ubuntu 20.04 LTS"
bg-gsc | CHANGED | rc=0 >>
PRETTY_NAME="Ubuntu 20.04 LTS"
hq-gsc | CHANGED | rc=0 >>
PRETTY_NAME="Ubuntu 20.04 LTS"
mcs | CHANGED | rc=0 >>
PRETTY_NAME="Ubuntu 20.04 LTS"
tvs | CHANGED | rc=0 >>
PRETTY_NAME="Debian GNU/Linux 11 (bullseye)"
fossil | CHANGED | rc=0 >>
PRETTY_NAME="Ubuntu 20.04 LTS"
borderguard | CHANGED | rc=0 >>
PRETTY_NAME="Ubuntu 20.04.4 LTS"
passengers | CHANGED | rc=0 >>
PRETTY_NAME="Ubuntu 20.04 LTS"
recruitment | CHANGED | rc=0 >>
PRETTY_NAME="Ubuntu 20.04 LTS"
av | UNREACHABLE! => {
    "changed": false,
    "msg": "Data could not be sent to remote host \"100.97.16.10\". Make sure this host can be reached over ssh: This system operates in the high security mode. Users have no explicit or implicit expectation of privacy.  Any or all uses of this system and all data on this system may be intercepted, monitored, recorded, copied, audited, inspected, and disclosed to authorized sites and law enforcement personnel, as well as authorized officials of other agencies. By using this system, the user consent to such disclosure at the discretion of authorized site personnel. Unauthorized or improper use of this system may result in administrative disciplinary action, civil and criminal penalties. By continuing to use this system you indicate your awareness of and consent to these terms and conditions of use. \nReceived disconnect from 100.97.16.10 port 22:2: Too many authentication failures\r\nDisconnected from 100.97.16.10 port 22\r\n",
    "unreachable": true
}
salt-master | CHANGED | rc=0 >>
PRETTY_NAME="Ubuntu 20.04 LTS"
ws3-1 | CHANGED | rc=0 >>
PRETTY_NAME="Ubuntu 20.04 LTS"
ws3-3 | CHANGED | rc=0 >>
PRETTY_NAME="Ubuntu 20.04 LTS"
ws3-4 | CHANGED | rc=0 >>
PRETTY_NAME="Ubuntu 20.04 LTS"
ws3-2 | CHANGED | rc=0 >>
PRETTY_NAME="Ubuntu 20.04 LTS"
ns2 | CHANGED | rc=0 >>
PRETTY_NAME="Debian GNU/Linux 10 (buster)"
maintenance | CHANGED | rc=0 >>
PRETTY_NAME="Ubuntu 20.04 LTS"
ws3-5 | CHANGED | rc=0 >>
PRETTY_NAME="Ubuntu 20.04 LTS"
inventory | CHANGED | rc=0 >>
PRETTY_NAME="Ubuntu 20.04.4 LTS"
ns1 | CHANGED | rc=0 >>
PRETTY_NAME="Debian GNU/Linux 11 (bullseye)"
k8s-worker-1 | CHANGED | rc=0 >>
PRETTY_NAME="Ubuntu 20.04 LTS"
k8s-api | CHANGED | rc=0 >>
PRETTY_NAME="Ubuntu 20.04 LTS"
k8s-worker-2 | CHANGED | rc=0 >>
PRETTY_NAME="Ubuntu 20.04 LTS"
k8s-worker-3 | CHANGED | rc=0 >>
PRETTY_NAME="Ubuntu 20.04 LTS"
k8s-services | UNREACHABLE! => {
    "changed": false,
    "msg": "Data could not be sent to remote host \"100.96.16.12\". Make sure this host can be reached over ssh: root@100.96.16.12: Permission denied (publickey,keyboard-interactive).\r\n",
    "unreachable": true
}
k8s-controller-1 | CHANGED | rc=0 >>
PRETTY_NAME="Ubuntu 20.04 LTS"
k8s-controller-3 | CHANGED | rc=0 >>
PRETTY_NAME="Ubuntu 20.04 LTS"
k8s-controller-2 | CHANGED | rc=0 >>
PRETTY_NAME="Ubuntu 20.04 LTS"
historian | CHANGED | rc=0 >>
PRETTY_NAME="Ubuntu 20.04 LTS"
sicamgridedge | CHANGED | rc=0 >>
PRETTY_NAME="Ubuntu 20.04.4 LTS"
mp-match | CHANGED | rc=0 >>
PRETTY_NAME="Ubuntu 20.04.4 LTS"
rms | CHANGED | rc=0 >>
PRETTY_NAME="Ubuntu 20.04.4 LTS"
helpdesk | CHANGED | rc=0 >>
PRETTY_NAME="Ubuntu 20.04.4 LTS"
hermes | CHANGED | rc=0 >>
PRETTY_NAME="Ubuntu 20.04.4 LTS"
www | CHANGED | rc=0 >>
PRETTY_NAME="Ubuntu 20.04.4 LTS"
siem | CHANGED | rc=0 >>
PRETTY_NAME="Ubuntu 18.04.6 LTS"
historian | CHANGED | rc=0 >>
PRETTY_NAME="Ubuntu 20.04.4 LTS"
mt | CHANGED | rc=0 >>
PRETTY_NAME="Ubuntu 20.04 LTS"
