---
# LS22 Linux Operation Security
# Selin Akbuğa
# client hardening yaml files description

file_dir_hardening.yml  -> files and directory permissions, owner, group, passwordless user,
ssh_hardening.yml       -> ssh connections, root connection, password authentication no,  
terminal_hardening.yml  -> history, ss, nyancat, unicorn vb terminal manipulation
sudo_hardening.yml      -> user permissions - passwordless change root -
user_hardening.yml      -> home directroy - sudo group- shadow - having group number 0 
